general {
  output_format = "i3bar"
  markup = pango
  colors = true
  color_good = "#00FF00"
  color_degraded = "#FFFF00"
  color_bad = "#FF0000"
  interval = 1
}

order += "disk /"
order += "disk /home"
order += "cpu_temperature 0"
order += "cpu_usage"
order += "memory"
order += "volume master"
order += "tztime local"
order += "wireless first"
order += "battery all"


disk "/" {
        format = "<span background='#000' foreground='#0085ff'></span><span background='#0085ff' foreground='#000'>  /:%free </span>"
        separator = false
        separator_block_width = 0
}
disk "/home" {
        format = "<span background='#0085ff' foreground='#ff0000'></span><span background='#ff0000' foreground='#000'>  /home:%free </span>"
        separator = false
        separator_block_width = 0
}
cpu_temperature 0 {
        format = "<span background='#ff0000' foreground='#00aa00'></span><span background='#00aa00' foreground='#000'> TEM:%degrees°C </span>"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon7/temp3_input"
        separator = false
        separator_block_width = 0
}
cpu_usage {
        format = "<span background='#00aa00' foreground='#ffa500'></span><span background='#ffa500' foreground='#000'>  CPU:%usage </span>"
        separator = false
        separator_block_width = 0
}

memory {
        format = "<span background='#ffa500' foreground='#00ffff'></span><span background='#00ffff' foreground='#000'>  RAM:%percentage_used </span>"
        threshold_degraded = "1.4G"
        format_degraded = "RAM %used"
        separator = false
        separator_block_width = 0
}    

volume master {
        format = "<span background='#00ffff' foreground='#ff00ff'></span><span background='#ff00ff' foreground='#000'>  %volume </span>"
        format_muted = "<span background='#00ffff' foreground='#ff00ff'></span><span background='#ff00ff' foreground='#fff'>  %volume </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
        separator = false
        separator_block_width = 0
}

tztime local {
	format = "<span background='#ff00ff' foreground='#ffff00'></span><span background='#ffff00' foreground='#000' >  %Y-%m-%d   %H:%M:%S</span>"
        separator = false
        separator_block_width = 0
}

wireless first {
        format_up =   "<span background='#ffff00' foreground='#00ff00'></span><span background='#00ff00' foreground='#000' > %quality </span>"
        #format_down = "<span background='#ffff00' foreground='#ff0000'></span><span background='#ff0000' foreground='#000' >  OFF </span>"
	format_down = ""
	separator = false
        separator_block_width = 0
}

battery all {
        # шаблон вывода, можно дополнить оставшимся временем работы %emptytime энергопотреблением %consumption в ваттах
        format = "<span background='#adff2f' foreground='#ff0000'></span><span background='#ff0000' foreground='#000'> %status %percentage </span>"
        # true - показ процента заряда от 0 до 100 ; false - показ процента заряда от 0 до n, с учетом изношенности аккумулятора
        last_full_capacity = true

        format_down = "No battery"

        status_chr = "" # статус подзарядки
        status_bat = "" # статус в режиме работы от батареи
        status_unk = "? UNK" # неизвестный статус
        status_full = "" # статус полного заряда
        path = "/sys/class/power_supply/BAT%d/uevent"

        # нижний порог заряда, после которого блок будет окрашен в "color_bad" (по умолчанию красный) ; подробнее в man i3status
        low_threshold = 50
}
